<!DOCTYPE html>
<html>
<head>
<title>TRAVELLING WEBP.</title>
<link href="styli.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_maincontainer">
<div id="templatemo_topsection">
  <div id="templatemo_title">A Journey to spain</div>
  <div id="templatemo_slogan">LET'S DISCOVER THE WORLD TOGETHER</div>
</div>
<div id="templatemo_left_column">
  <div id="templatemo_menu_top"></div>
  <div class="templatemo_menu"> 
  <ul>
    <li><a href="final.html">Main Page</a></li>
    <li><a href="#">Our Company</a></li>
    <li><a href="#">Destinations</a></li>
    <li><a href="#">Hotels</a></li>
    <li><a href="#">Flights</a></li>
    
    <li><a href="#">Tour Packages</a></li>
    <li><a href="#">Accommodations</a></li>
    <li><a href="#">Special Events</a></li>
    <li><a href="#">Car Rental</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul></div>
  <div id="templatemo_contact">
    <strong>QUICK CONTACT<br /></strong>
Tel: 001-100-1000<br />
Fax: 002-200-2000<br />
Email: info[at]company.com</div>
</div>
<div id="templatemo_right_column">
  <div class="innertube">
    <h1>Welcome to Travel Company</h1>
    <p>LOOKING FOR A BETTER PLACE TO SPEND SOME QUALITY TIME WITH YOUR FRIENDS OR FAMILY?</p>
    <p>IF YES! THEN HERE YOU ARE AT THE RIGHT PLACE.BOOK YOUR TICKETS NOW TO ONE OF THE MOST BEAUTIFUL COUNTRY OF EUROPE.LET'S COME AND ENJOY YOUR TIME IN SPAIN. </p>
  </div>
  <div id="templatemo_destination">
    <h2>DESTINATIONS</h2>
    <p><img src="images/templatemo_photo1.jpg" alt="" width="85" height="85" /> <img src="images/templatemo_photo2.jpg" alt="" width="85" height="85" /> <img src="images/templatemo_photo3.jpg" alt="" width="85" height="85" /></p>
    <h2>NEWS &amp; EVENTS</h2>
    <p><strong><span class="post_date">UPCOMING EVENTS - 2023</span><br />
    </strong> 
      <strong> YOUR JOURNEY BETTER WITH SOME BIG UPCOMING EVENTS. </strong><BR>
       <strong>-HOLA SPAIN(FESTIVAL)</strong><BR>
       <strong>-TOUR DE BARCELONA</strong><BR>
       <strong>-COME WITH US TO MADRID.</strong></p>
    <p></div>
  <div id="templatemo_search">
    <div class="search_top"></div>
    <div class="sarch_mid">
      <form id="form1" name="form1" method="post" action="">
        <table width="247">
          <tr>
            <td width="64"><input type="radio" name="search" value="radio" id="search_0" />
              <strong>Flight</strong></td>
            <td width="171"><label>
              <input type="radio" name="search" value="radio" id="search_1" />
              <strong>Hotel</strong></label></td>
          </tr>
          <tr>
            <td><input type="radio" name="search" value="radio" id="search_2" />
              <strong>Car</strong></td>
            <td><label>
              <input type="radio" name="search" value="radio" id="search_3" />
              <strong>Cruise</strong></label></td>
          </tr>
          <tr>
            <td><strong>From</strong></td>
            <td><label>
              <input type="text" name="destination_from" id="destination_from" />
            </label></td>
          </tr>
          <tr>
            <td><strong>To</strong></td>
            <td><label>
              <input type="text" name="destination_to" id="destination_to" />
            </label></td>
          </tr>
          <tr>
            <td><strong>Depart</strong></td>
            <td><label>
              <input name="depart" type="text" id="depart" value="16-11-2020" size="6" />
              <select name="depart_time" id="depart_time">
                <option selected="selected">Anytime</option>
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Evening</option>
              </select>
            </label></td>
          </tr>
          <tr>
            <td><strong>Return</strong></td>
            <td><input name="return" type="text" id="return" value="24-10-2020" size="6" />
              <select name="return_time" id="return_time">
                <option selected="selected">Anytime</option>
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Evening</option>
              </select></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><a href="#"><img src="images/templatemo_search_button.jpg" alt="" width="78" height="28" border="0" /></a></td>
          </tr>
        </table>
        </form>
      </div>
    <div class="search_bot"></div>
  </div>
</div>
<div id="templatemo_bot"></div>
</div>
<div id="templatemo_footer"> COMPANY CS1A  |  Design By YASIR</div>
<!-- templatemo 032 travel -->
<!-- 
Travel Template 
http://www.templatemo.com/preview/templatemo_032_travel 
-->
</body>
</html>