<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>lets go</title>
</head>
<style>
    .box1
    {
        background-color: wheat;
  width: 500px;
  height: 450px;
  border-style: outset;
  margin-top: 150px;
  margin-left: 10px;
  float: left;
  margin-left: 15%;
  position: relative;
  left: 400px;
 
    }
    .x1:hover {
        background-color: aqua;
        transition: all;
    }
    h2{
        text-align: center;

    }
    strong
    {
        text-align: center;
    }
    h4{
        text-align: center;
    }
    


</style>
<body>
    <div class="box1 x1"><h2> BOOKING </h2><strong>$399</strong></h1>
        <h4>SELECT COUNTRY</h4><h4>100 GB monthly Bandwidth</h4><h4>20 Email accounts</h4><h4>unlimited subsodot</h4>
        <button class="but0 b0">SIGN UP</button></div>
    
</body>
</html>