*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'josefin sans',sans-serif;
}
header{
    width: 100%; height: 100vh;
   background-image: url("Hagia-Sophia-Istanbul.webp");
   background-repeat: no-repeat;
   background-size: cover;
}
nav{
    width: 100%; height: 15vh;
    background-color: rgba(0,0,0,0.2);
    color: white;
    display: flex;justify-content: space-between;
    align-items: center; text-transform: uppercase;

}

.logo{
    width: 25%;
    text-align: center;
}
.menu{
    width: 40%; 
    display: flex; justify-content: space-around;
    text-decoration: none;
    

}
a{
 font-weight: bold;   
 color: white;
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white
}
section{

}
section h3{
    font-size: 35px;font-weight: 200;letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px; font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    color:#eee;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
section .button1{
    background-color: rgb(230, 24, 72);
    border: solid black;
}

