<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pakistan </title>
    <link rel="stylesheet" href="web2.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Font+Name">
   
</head>
<body>
    <header>
        <nav>
<div class="logo"> <h1> Karakoram Highway </h1></div>
<div class="menu">  
 <a href="final.html">Home</a>
 <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwinsfryyNv8AhXE7XcKHS-rB3gYABAAGgJlZg&ohost=www.google.com&cid=CAASJuRo_q_4vZy4N3n3f8ymFeYDap4h9H3s0QYPaJBZ_-5UcAe5w4V1&sig=AOD64_04TMLib_9tb1k6ItBzQ4aTs1nAjw&q&adurl&ved=2ahUKEwip6O_yyNv8AhX_xQIHHZCjBOQQ0Qx6BAgIEAE">Gallery</a>
 <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj1wMuxx9v8AhWI_6QKHdplALQQFnoECAkQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPakistan&usg=AOvVaw2IcmYcU1TwFN3FvSm7zBh-">about</a>
 <a href="#">contact</a>   
</div>
</nav>
</div>
<main>
    <section>
        <h3> Welcome to Pakistan</h3>
        <h1> VISIT PAKISTAN FOR CULTURE & WONDERS </h1>
        <p> Pakistan is famous for 4 Seasons <br>
        In just 900$</p>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiTiL-SyNv8AhXD8qQKHUDDC6QQFnoECC8QAQ&url=https%3A%2F%2Fwander-lush.org%2Fmost-beautiful-places-in-pakistan%2F&usg=AOvVaw2UtBTIeeKQodY5_69j-KyU" class="button1">learn more</a>
    </section>
</main>


    </header>
    
</body>
</html>