<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="webpg1.css">
	  
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> SKY-TRAVEL </h1> </div>
	<div class="menu">
		<a href="final.html">HOME</a>
		<a href="https://www.istockphoto.com/photos/maldives">GALLARY</a>
		<a href="https://en.wikipedia.org/wiki/Tourism_in_the_Maldives">ABOUT</a>
		<a href="#">CONTACT</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Maldives</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> </span> </h1>
			<p>"MALDIVES THE PLACE WHERE DREAMS COME TRUE"</p>
			<a href="https://en.wikipedia.org/wiki/Tourism_in_the_Maldivess" class="btnone"><B>LEARN MORE</B></a>
			
			
		</section>
		<h1 class="oo">PLACES TO VISIT </h1>
		<h2 class="hel">MALDIVES BEACHES</h2>
		<div class="box1">
			
			<img src="box1.jpeg">
		</div>
		<h2 class="nel">MALDIVES RESORT</h2>
		<div class="box2">
			<img src="box2.jpeg">
		</div>

		<h2 class="pel">MALDIVES SPECIAL</h2>
		<div class="box3">
			<img src="box3.jpeg">
		</div>
	
		
	</main>


</header>

</body>
</html>